{
  "name": "dzera",
  "version": "1.1.4",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p tsconfig.json && cp .env ./build/.env && cp google-credentials.json ./build/google-credentials.json",
    "start": "node build/index.js",
    "dev": "ts-node-dev --respawn --transpile-only --quiet src/index.ts",
    "format": "prettier --write \"src/\"",
    "lint": "eslint src/**/*.ts --fix",
    "type": "tsc --project tsconfig.json --noEmit"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@google-cloud/speech": "^6.5.0",
    "discord.js": "^14.11.0",
    "dotenv": "^17.2.1",
    "fluent-ffmpeg": "^2.1.2",
    "ioredis": "^5.4.1",
    "joi": "^18.0.0",
    "node-telegram-bot-api": "^0.66.0",
    "openai": "^5.12.2",
    "pg": "^8.11.0",
    "typeorm": "^0.3.20",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@gazzati/eslint-config-node": "^1.0.7",
    "@types/fluent-ffmpeg": "^2.1.24",
    "@types/module-alias": "^2.0.4",
    "@types/node": "^24.2.1",
    "@types/node-telegram-bot-api": "^0.64.10",
    "@types/uuid": "^10.0.0",
    "eslint": "^8.41.0",
    "module-alias": "^2.2.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  }
}
