{
  "name": "openai",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p tsconfig.json && cp .env ./build/.env",
    "start": "node build/index.js",
    "dev": "ts-node-dev --respawn --transpile-only --quiet src/index.ts",
    "format": "prettier --write \"src/\"",
    "lint": "eslint src/**/*.ts --fix",
    "type": "tsc --project tsconfig.json --noEmit"
  },
  "dependencies": {
    "discord.js": "^14.11.0",
    "dotenv": "^16.0.3",
    "joi": "^17.9.2",
    "node-telegram-bot-api": "^0.61.0",
    "openai": "^3.2.1"
  },
  "devDependencies": {
    "@gazzati/eslint-config-node": "^1.0.7",
    "@types/module-alias": "^2.0.1",
    "@types/node": "^20.2.3",
    "@types/node-telegram-bot-api": "^0.61.6",
    "eslint": "^8.41.0",
    "module-alias": "^2.2.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.4"
  }
}
